# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testcases
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Manar/OneDrive/Documents/testcases/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target testcases


#############################################
# Order-only phony target for testcases

build cmake_object_order_depends_target_testcases: phony || testcases_autogen testcases_autogen/mocs_compilation.cpp testcases_autogen/timestamp testcases_autogen_timestamp_deps

build CMakeFiles/testcases.dir/testcases_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__testcases_unscanned_Debug C$:/Users/Manar/OneDrive/Documents/testcases/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/testcases_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_testcases
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR=\"C:/Users/Manar/OneDrive/Documents/testcases/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug\" -DQT_TESTCASE_SOURCEDIR=\"C:/Users/Manar/OneDrive/Documents/testcases\" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\testcases.dir\testcases_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Manar/OneDrive/Documents/testcases/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/testcases_autogen/include -isystem F:/qt/6.7.0/mingw_64/include/QtGui -isystem F:/qt/6.7.0/mingw_64/include -isystem F:/qt/6.7.0/mingw_64/include/QtCore -isystem F:/qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.0/mingw_64/include/QtTest
  OBJECT_DIR = CMakeFiles\testcases.dir
  OBJECT_FILE_DIR = CMakeFiles\testcases.dir\testcases_autogen
  TARGET_COMPILE_PDB = CMakeFiles\testcases.dir\
  TARGET_PDB = testcases.pdb

build CMakeFiles/testcases.dir/tst_testcases.cpp.obj: CXX_COMPILER__testcases_unscanned_Debug C$:/Users/Manar/OneDrive/Documents/testcases/tst_testcases.cpp || cmake_object_order_depends_target_testcases
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_TESTCASE_BUILDDIR=\"C:/Users/Manar/OneDrive/Documents/testcases/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug\" -DQT_TESTCASE_SOURCEDIR=\"C:/Users/Manar/OneDrive/Documents/testcases\" -DQT_TESTLIB_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\testcases.dir\tst_testcases.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Manar/OneDrive/Documents/testcases/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/testcases_autogen/include -isystem F:/qt/6.7.0/mingw_64/include/QtGui -isystem F:/qt/6.7.0/mingw_64/include -isystem F:/qt/6.7.0/mingw_64/include/QtCore -isystem F:/qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.0/mingw_64/include/QtTest
  OBJECT_DIR = CMakeFiles\testcases.dir
  OBJECT_FILE_DIR = CMakeFiles\testcases.dir
  TARGET_COMPILE_PDB = CMakeFiles\testcases.dir\
  TARGET_PDB = testcases.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testcases


#############################################
# Link the executable testcases.exe

build testcases.exe: CXX_EXECUTABLE_LINKER__testcases_Debug CMakeFiles/testcases.dir/testcases_autogen/mocs_compilation.cpp.obj CMakeFiles/testcases.dir/tst_testcases.cpp.obj | F$:/qt/6.7.0/mingw_64/lib/libQt6Gui.a F$:/qt/6.7.0/mingw_64/lib/libQt6Test.a F$:/qt/6.7.0/mingw_64/lib/libQt6Core.a || testcases_autogen testcases_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = F:/qt/6.7.0/mingw_64/lib/libQt6Gui.a  F:/qt/6.7.0/mingw_64/lib/libQt6Test.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  F:/qt/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testcases.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\testcases.dir\
  TARGET_FILE = testcases.exe
  TARGET_IMPLIB = libtestcases.dll.a
  TARGET_PDB = testcases.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Manar\OneDrive\Documents\testcases\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Manar\OneDrive\Documents\testcases\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Manar\OneDrive\Documents\testcases -BC:\Users\Manar\OneDrive\Documents\testcases\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Manar\OneDrive\Documents\testcases\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Manar\OneDrive\Documents\testcases -BC:\Users\Manar\OneDrive\Documents\testcases\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for testcases_autogen_timestamp_deps

build testcases_autogen_timestamp_deps: phony CMakeFiles/testcases_autogen_timestamp_deps


#############################################
# Utility command for testcases_autogen

build testcases_autogen: phony CMakeFiles/testcases_autogen testcases_autogen/timestamp testcases_autogen/mocs_compilation.cpp testcases_autogen_timestamp_deps


#############################################
# Custom command for testcases_autogen\timestamp

build testcases_autogen/timestamp testcases_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}testcases_autogen/timestamp ${cmake_ninja_workdir}testcases_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/qt/6.7.0/mingw_64/./bin/moc.exe || testcases_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Manar\OneDrive\Documents\testcases\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Manar/OneDrive/Documents/testcases/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/testcases_autogen.dir/AutogenInfo.json Debug && F:\qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Manar/OneDrive/Documents/testcases/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/testcases_autogen/timestamp && F:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Manar/OneDrive/Documents/testcases C:/Users/Manar/OneDrive/Documents/testcases C:/Users/Manar/OneDrive/Documents/testcases/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug C:/Users/Manar/OneDrive/Documents/testcases/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug C:/Users/Manar/OneDrive/Documents/testcases/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/testcases_autogen/deps C:/Users/Manar/OneDrive/Documents/testcases/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/80e36572a829f1b5bf2cba81291904098c8381f3c5dbcf2f2936c2c1c49ddc4e.d"
  DESC = Automatic MOC and UIC for target testcases
  depfile = C:/Users/Manar/OneDrive/Documents/testcases/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/80e36572a829f1b5bf2cba81291904098c8381f3c5dbcf2f2936c2c1c49ddc4e.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\testcases_autogen_timestamp_deps

build CMakeFiles/testcases_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/testcases_autogen_timestamp_deps: phony F$:/qt/6.7.0/mingw_64/lib/libQt6Test.a F$:/qt/6.7.0/mingw_64/lib/libQt6Gui.a F$:/qt/6.7.0/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\testcases_autogen

build CMakeFiles/testcases_autogen | ${cmake_ninja_workdir}CMakeFiles/testcases_autogen: phony testcases_autogen/timestamp || testcases_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build testcases: phony testcases.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Manar/OneDrive/Documents/testcases/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug

build all: phony testcases.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/Manar/OneDrive/Documents/testcases/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Test/Qt6TestConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Test/Qt6TestConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Test/Qt6TestDependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Test/Qt6TestTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Test/Qt6TestTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Test/Qt6TestVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/Manar/OneDrive/Documents/testcases/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Test/Qt6TestConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Test/Qt6TestConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Test/Qt6TestDependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Test/Qt6TestTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Test/Qt6TestTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Test/Qt6TestVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
